.
├── SQLZOO
│   └── select_from_world.sql
├── directory.md
└── fast_api
    ├── README.md
    ├── practice
    │   ├── __pycache__
    │   │   └── intro.cpython-37.pyc
    │   ├── intro.py
    │   └── tests
    │       ├── __init__.py
    │       ├── __pycache__
    │       │   ├── __init__.cpython-37.pyc
    │       │   └── test_intro.cpython-37-pytest-5.4.3.pyc
    │       └── test_intro.py
    ├── pyrightconfig.json
    └── todo
        ├── README.md
        ├── __pycache__
        │   ├── auth.cpython-37.pyc
        │   ├── controllers.cpython-37.pyc
        │   ├── db.cpython-37.pyc
        │   ├── models.cpython-37.pyc
        │   ├── mycalendar.cpython-37.pyc
        │   └── urls.cpython-37.pyc
        ├── auth.py
        ├── controllers.py
        ├── create_table.py
        ├── db.py
        ├── db.sqlite3
        ├── models.py
        ├── mycalendar.py
        ├── run.py
        ├── templates
        │   ├── admin.html
        │   ├── complete.html
        │   ├── detail.html
        │   ├── index.html
        │   ├── layout.html
        │   └── register.html
        └── urls.py

9 directories, 32 files
